# Selenium-Java-Testing

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/epo/dg5/pojo/: Root.java
src/main/java/org/epo/dg5/tests/config/: BeforeWebDriver.java
src/main/java/org/epo/dg5/utils/: BackendStepsReport.java  CertificateHandler.java  CommonMethods.java  FrontendStepsReport.java  Locators.java  Messages.java  MsSSOLogin.java  Operations.java  ProcessIdCleaning.java
src/main/resources/: network.yaml
src/main/resources/obsolete/: all-changes-from-user.json  amendments-requested.json  approve-changes.json  biblio-changes-requested.json  changes-abandonned.json  complete-external-task-fork.json  complete-external-task.json  complete-fork-product-bilbio-data.json  complete-generate-forms.json  deficiencies-found.json  dummy1.json  fetch-pgp-data-fork.json  fetch-pgp-data-s3.json  fetch-pgp-data.json  fork-product-biblio-data.json  generate-forms.json  start-process-s4.json  start-process.json  translations-submitted.json
src/test/java/org/epo/dg5/tests/: CucumberTest.java
src/test/java/org/epo/dg5/tests/scenarios/steps/common/: BackEndStepsDefinition.java  FrontEndStepsDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/backend/: getToken.feature
src/test/resources/features/frontend/: LM.002.feature  LM.015.feature  LM.016.Address.feature  LM.016.DataProtection.feature  LM.016.Email.feature  LM.016.Fax.feature  LM.016.Language.feature  LM.016.Name.feature  LM.016.Nationality.feature  LM.016.PublicallyVisible.feature  LM.016.Telephone.feature  LM.016.Website.feature  LM.018.feature  LM.019.feature  LM.025.feature  LM.ChangeRequest.feature  LM.ChangeWithdrawRequest.feature  LM.DeletionWithdrawRequest.feature  LM.ReEntryRequest.feature  LM.RegistrationRequest.feature  LM.RegistrationWithdraw.feature
src/test/resources/payloads/: valid-address.json  valid-fax.json  valid-language.json  valid-name.json  valid-nationality.json  valid-phone.json
src/test/resources/properties/: states.properties  usedapplication.properties
